% man.t2p
% Dorai Sitaram
% Feb 6, 2000

% This file contains the tex2page macros needed to process
% the scsh LaTeX document scsh-n.n.n/doc/scsh-manual/man.tex.
% Copy (or link) this file alongside man.tex and run
%
% tex2page man

\htmlmathstyle{no-image}

\let\pagebreak\relax

\let\small\relax

%\let\PRIMtableofcontents\tableofcontents
%\def\tableofcontents{\chapter*{Contents}\PRIMtableofcontents}

\def\subtitle#1{\def\savesubtitle{#1}}

\def\maketitle{
\subject{\TIIPtitle}
{\bf \hr}
\rightline{\savesubtitle}
\bigskip\bigskip
\bigskip\bigskip
{\bf\TIIPauthor}
{\bf\hr}
}

\let\PRIMdocument\document

\def\document{\PRIMdocument

\let\ttchars\relax
\let\ttt\tt

\def\茔栳蜞荥箬秕熹忮鲥蜮狒轫轭箝溴茔ㄒ柔痧瀣怩蛋腹驳镱悠茕彐茔洌丙荇糗溴孳茺茔栳蜞苘茕彐泱徙糸鲥埭茔栳蜞埭茕彐泱徙糸鲥荥茔栳蜞荥茕彐泱徙糸鲥堞茔栳蜞堞１茕彐茔滗镬灬螓荃钿彐泱徙糸鲥埭茕彐茔漤狒棼荃钿彐泱徙糸鲥埭茕彐茔镤遽祆秣怛遽塍茯屐狲茕彐茕彐鲠蝤１２荛钿屮１莒彐綮轭妍荇１荞聃徜２莒弭苄疑玩祯箬蜷玷糗骒躞栩殓梏茕彐苕祯箬蜷玷酐苄疑玩祯箬蜷玷糗陨尚翎怩灬蜮矧溴蚪莒弭苄疑玩殓躜遘骈珲蝈莒弭苄疑湾钿骈珲蝈苠钿骈珲蝈茕彐苕殓躜妍莛狎荑蝓戾苄疑玩殓躜妪茕彐苠钿骈珲蝈苄疑湾钿骈珲蝈荑蝓戾莛狎莒弭苄疑汪徕戾荇徕戾莒弭苄疑湾钿翎忪遘孱漪徕戾茕彐荇徕戾莛狎荑蝓戾苄疑汪徕戾茕彐苠钿翎忪妍苄疑湾钿翎忪遘栩蹯遘疳螨荛礴溴孳鲣雉篼茆娈莛狎莛狎茕彐荏疳沐殒铒翦眇豉１茕彐茉磐宣１荛骧茉磐熊屙痿苠祗遘苕辇瘐荛钿屮徼遽镦翳溴骈铋糸镱箫沆殂腴铉镱翳轭溴孱趄痫轭趔牾篝徕秭翳溴骈铋糸镱篚珑弩翦怡歪螂躞蕊祉忮蜱茕彐茕骖轼１２３４５荛钿屮５莒彐綮轭妍荇舁１荏疳沐殒铒翦眇豉２荛簦昌荞踽ぼ祜铉蜷玷翎蝌秣荞踽荛３荞聃徜ǎ穿ボ溴孳屮１荇１ボ戾糗屮荇屮趑茕彐莒１灬礅溽ǎ暴茕彐莒１灬礅溽１ボ溴孳铒翦铛恚丙ボ溴孳痱镪邈簦丙ボ溴孳鲠颍丙荛１墀ボ戾糗鲠蜍翦糸ボ溴孳鲠蜷１２茼怙荛１墀荃钿彐泱徙糸鲥埭み２ボ溴孳鲠蜷１２荇屮糸酐１み２茯孱鬻孱鲩蝻铐孱酐怙邃骈珲蝈茕彐荏蝈泔眄孱簦丙苘１苘茆彗轭骈珲蝈莛徵弩豉戾苠钿骈珲蝈茴鬻孱鲩蝻铐孱酐沐铘弪泔溴茆彗轭泔溴苠钿泔溴茕彐荏弭躔泔溴荇籁茕彐苘茔栳蜞苘茕彐泱徙糸鲥埭埭茕彐苠鲠祠稃浇茕彐泱徙糸鲥堀堀茱忮麒轸弩疳沐茴鬻孱鲩蝻铐孱酐泔溴茆彗轭聃雉妪荏弭躔泔溴芮下绿畔性烈驱苠钿聃雉妪茴鬻孱鲩蝻铐孱酐泔溴怙茆彗轭翎忪屦灬轭茆珧秕疖箦趱疸镤遘窍侣膛闲粤仪苠珧秕疖孱潲翎忪屦灬轭茯孱鬻孱鲩蝻铐孱酐溴筱茆彗轭聃雉妪苠钿聃雉妪茯孱鬻孱鲩蝻铐孱酐屮犴痨弭徕戾茕彐荑遽溴颍丙苘莒彐綮轭妍１苘茕彐荏痨轸扉铄１２苘莒彐綮轭妍１苘莒彐綮轭妍２茆彗轭翎怩灬螨苠钿翎怩灬螨茴鬻孱鲩蝻铐孱酐糸玷翥镤妪茆彗轭泔溴苠钿泔溴茯孱鬻孱鲩蝻铐孱酐鏖溴泔溴茆彗轭泔溴苠钿泔溴茯孱鬻孱鲩蝻铐孱酐轭箦酏茆彗轭聃雉妪苠钿聃雉妪茯孱鬻孱鲩蝻铐孱酐戾骠轭箦酏茆彗轭聃雉妪苠钿聃雉妪茯孱鬻孱鲩蝻铐孱酐糸玷糸铙弭茆彗轭聃雉妪苠钿聃雉妪茯孱鬻孱鲩蝻铐孱酐糸玷綮彐糸铙弭茆彗轭聃雉妪苠钿聃雉妪